NODE_ENV=development
PORT=3200
USERNAME=jonas
PASSWORD=smartjoker123
JWT_SECRET=ero-typd-tesk-wqu-ril-te-rtyueejbfjjbffjff-jfjtyw
EXPIRES_IN=1h

EMAIL_USERNAME=expertwriterz.inc@gmail.com
EMAIL_PASSWORD=husna1991